{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "showLineNumber": false,
  "trashOption": "system",
  "attachmentFolderPath": "Algoritmi e Strutture Dati",
  "fileSortOrder": "alphabetical",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A3",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": false,
  "communityThemeSortOrder": "download"
}